ุณูุงู ุจุฑ ุนุฒุฒุงู ุฏูู๐โค๏ธ

ุขููุฒุด ุฑุงู ฺฉุฑุฏู ุช ุฌ ุฌุฏุฏ๐ณ๐

ฺูู ุฌูุงุจ "ูุงูุช ููู" ุฎู ูุงููู ูุฏุงุฑ ู ูุงุณูุณ ุจุงุฒ ูุณุชู ุช ุฌ ุฑู ุจุงุฏ ุจู ุตูุฑุช ฺฉุงููพุงู ุดุฏู ุงุณุชู ฺฉูุฏ๐
ฺูู ฺฉ ูุณูุชุดู ุฎูุฏุด ูููุดุชู ูฺฏู ููุชููู ูุงุณูุณ ุนูุถ ฺฉูู ู ....๐
ุญุงูุง ุงูู ููุด ุจุฑู ุณุฑุงุบ ูุญูู ุงุณุชูุงุฏู

ุงูู ุจุงุฏ ุณุฑูุฑุชูู ฺฉ ูุงูู ุฏุงูููุฏ ฺฉูู๐(16ูฺฏ ูฺฉ ฺฉูู)
wget https://valtman.name/files/telegram-cli-1124
ุจุนุฏุด ุงุณูุดู ุนูุถ ูฺฉูู(ูููุน ุฏุงูููุฏ ูู ูุชููุณุชู ุนูุถ ฺฉูู๐)
mv telegram-cli-1124 tg
ุญุงูุง ุฏุณุชุฑุณุดู ูุจุฑู ุจุงูุงุชุฑ
chmod +x tg
ุญุงูุง ุจุงุฏ ุฑุงูุด ฺฉูู๐
ุงูู ูุช ฺฉูุฏ (ุจุฏูู ุฎููุต ูุช ุฑุงู ููุดู ุงุฒ ูุง ฺฏูุชู ุจูุฏ)
./tg
๐๐โค๏ธุฑุงู ุดุฏ
ุงูุงู ฺฉุฏ ูุฎูุงุฏ๐(ุจูุด ุฏุฏ ูฺฉุชูู ููฺฉูู)
ุญุงูุง ุฑูุดู ุดุฏ๐
ุณูุงู : ๐ณ๐ณ๐ณฺุทูุฑ ุจุฑุงุด ูพูุงฺฏ ุจุฒูู
ุฌูุงุจ :๐
ุณูุงู : ุชุฑูุฎุฏุง๐ข
ุฌูุงุจ :
./tg -s bot.lua
ุงูุทูุฑ ุจุง ฺฉ ูุงู ุฏฺฏู ุงุฌุฑุงุด ูฺฉูุฏ
ุณูุงู : ูุซู ูุจูู 
ุฌูุงุจ : ูู๐
ุณูุงู : ูู ุงุฏุชูุฑู ุจฺฉุงุฑู ูุงุฏุ
ุฌูุงุจ : ๐ุนูู ุจุฑู ุณุฏู ุฑุงู ฺฉู

ุณูุงู ุงุฎุฑ๐ : ุงู ุขููุฒุดู ุจุฒุงุฑู ฺฉุงูุงููุโบ๏ธ
ุฌูุงุจ : ุจุง ุฐฺฉุฑ ููุจุน ๐

ฺฉุงูุงู : @ch_news
ููุณูุฏู : @IT_MKH ๐